{
  "name": "11ty-empty-collection-pagination",
  "description": "Empty pagination index",
  "version": "1.0.0",
  "author": "",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-empty-collection-pagination/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "homepage": "https://github.com/pdehaan/11ty-empty-collection-pagination#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-empty-collection-pagination.git"
  },
  "scripts": {
    "build": "eleventy",
    "prebuild": "rm -rf www",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
